src/main/java/voronoiaoc/byg/common/world/worldtype/layers/traits/Merge1Layer.java
package voronoiaoc.byg.common.world.worldtype.layers.traits;

import net.minecraft.world.gen.IExtendedNoiseRandom;
import net.minecraft.world.gen.INoiseRandom;
import net.minecraft.world.gen.area.IArea;
import net.minecraft.world.gen.area.IAreaFactory;
import net.minecraft.world.gen.layer.traits.IDimTransformer;

// Definitely not IAreaTransformer1 with a different noise in Apply.
public interface Merge1Layer extends IDimTransformer {
    default <R extends IArea> IAreaFactory<R> apply(IExtendedNoiseRandom<R> context, IAreaFactory<R> areaFactory) {
        return () -> {
            R r = areaFactory.make();
            return context.func_212859_a_((x, z) -> {
                context.setPosition(x, z);
                return this.apply(context, r, x, z);
            }, r);
        };
    }

    int apply(INoiseRandom context, IArea iArea, int x, int z);
}

Update unmapped methods across the custom layers

src/main/java/voronoiaoc/byg/common/world/worldtype/layers/traits/Merge1Layer.java
package voronoiaoc.byg.common.world.worldtype.layers.traits;

import net.minecraft.world.gen.IExtendedNoiseRandom;
import net.minecraft.world.gen.INoiseRandom;
import net.minecraft.world.gen.area.IArea;
import net.minecraft.world.gen.area.IAreaFactory;
import net.minecraft.world.gen.layer.traits.IDimTransformer;

// Definitely not IAreaTransformer1 with a different noise in Apply.
public interface Merge1Layer extends IDimTransformer {
    default <R extends IArea> IAreaFactory<R> apply(IExtendedNoiseRandom<R> context, IAreaFactory<R> areaFactory) {
        return () -> {
            R r = areaFactory.make();
            return context.makeArea((x, z) -> {
                context.setPosition(x, z);
                return this.apply(context, r, x, z);
            }, r);
        };
    }

    int apply(INoiseRandom context, IArea iArea, int x, int z);
}