buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath group: 'gradle.plugin.com.modrinth.minotaur', name: 'Minotaur', version: '1.2.1'
    }
}

apply plugin: "com.modrinth.minotaur"

import com.modrinth.minotaur.TaskModrinthUpload

String changelogText = projectDir.toPath().getParent().resolve("CHANGELOG.md").getText('UTF-8')

// Make sure it runs after build!
task publishModrinth (type: TaskModrinthUpload){
    token = "$System.env.MODRINTH_KEY"
    projectId = 'uE1WpIAk'
    versionName = "Oh_The_Biomes_You'll_Go"
    versionNumber = project.version
    versionType = "BETA"
    uploadFile = jar
    changelog = changelogText
    addGameVersion("${project.minecraft_version}")
    addLoader('forge')
}