# BYG

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
Common/: build.gradle
Common/src/main/java/potionstudios/byg/: BYG.java  BYGConstants.java  EnvironmentProvider.java
Common/src/main/java/potionstudios/byg/client/: BYGClient.java  BYGEntityRenderers.java  BiomepediaClientConfig.java  BiomepediaClientData.java  BiomepediaInventoryConfig.java  GuiUtil.java  KillClient.java
Common/src/main/java/potionstudios/byg/common/: BYGCarvableBlocks.java  BYGCompostables.java  BYGFlammables.java  BYGFlattenables.java  BYGFuels.java  BYGHoeables.java  BYGPaths.java  BYGStrippables.java  BYGTags.java
Common/src/main/java/potionstudios/byg/config/: AbstractCommentedConfigHelper.java  BYGBiomeConfig.java  BYGBiomeWorldProperties.java  BYGConfig.java  BYGConfigHandler.java  BiomepediaConfig.java  CommentedConfigBuilder.java  ConfigVersionTracker.java  SettingsConfig.java  WorldConfig.java
Common/src/main/java/potionstudios/byg/core/: BYGBlockEntities.java  BYGBlockTags.java  BYGBlocks.java  BYGEntities.java  BYGItemTags.java  BYGItems.java  BYGRegistry.java  BYGSounds.java
Common/src/main/java/potionstudios/byg/data/: BYGDataProviders.java  BlockDataGenerator.java
Common/src/main/java/potionstudios/byg/mixin/: BYGPotionStudiosMixinPlugin.java
Common/src/main/java/potionstudios/byg/reg/: package-info.java
Common/src/main/java/potionstudios/byg/registration/: BYGRegistries.java  BlockRegistryObject.java  BygRegistrationProvider.java  BygRegistryObject.java  RegistrationProvider.java  RegistryObject.java
Common/src/main/java/potionstudios/byg/util/: AddSurfaceRulesUtil.java  BYGAdditionalData.java  BYGCodecUtil.java  BYGRegionUtils.java  BYGUtil.java  BiomeKeyUtil.java  BlockHelper.java  ChunkRandom.java  CodecUtil.java  CommonSetupLoad.java  DuneCache.java  FeatureGrowerFromBlockPattern.java  FeatureHelper.java  FileUtils.java  GSONUtil.java  JanksonJsonOps.java  LangFileGenerator.java  MLBlockTags.java  MLClimate.java  ModLoaderContext.java  ModMathHelper.java  ModPlatform.java  MultiTag.java  RegistryObject.java  SeedGetter.java  ServerKillCountDown.java
Common/src/main/resources/: byg.aw  byg.mixins.json  pack.mcmeta
Common/src/main/resources/assets/: LICENSE.txt
Common/src/main/resources/assets/byg/: sounds.json
Common/src/main/resources/assets/byg/animations/: man_o_war.animation.json  pumpkinwarden.animation.json
Common/src/main/resources/assets/byg/blockstates/: allium_flower_bush.json  aloe_vera.json  alpine_bellflower.json  ametrine_block.json  angelica.json  anthracite_block.json  apple_fruit_block.json  araucaria_leaves.json  araucaria_sapling.json  aspen_bookshelf.json  aspen_button.json  aspen_door.json  aspen_fence.json  aspen_leaves.json  aspen_sign.json  aspen_wood.json  baobab_bookshelf.json  baobab_crafting_table.json  baobab_door.json  baobab_fence.json  baobab_fence_gate.json  baobab_leaves.json  baobab_log.json  baobab_planks.json  baobab_sapling.json  baobab_sign.json  baobab_trapdoor.json  baobab_wood.json  barrel_cactus.json  black_ice.json  black_sand.json  blooming_aloe_vera.json  blue_cut_sandstone.json  blue_enchanted_crafting_table.json  blue_enchanted_log.json  blue_enchanted_planks.json  blue_enchanted_sapling.json  blue_enchanted_slab.json  blue_enchanted_trapdoor.json  blue_enchanted_wall.json  (+573 more)
Common/src/main/resources/assets/byg/geo/: man_o_war.geo.json  pumpkinwarden.geo.json
Common/src/main/resources/assets/byg/lang/: de_de.json  en_gb.json  en_us.json  en_us_misc.json  es_ar.json  es_es.json  es_mx.json  fr_fr.json  ja_jp.json  ko_kr.json  pi_pi.json  pt_br.json  pt_pt.json  ru_ru.json  uk_ua.json  vi_vn.json  zh_cn.json
Common/src/main/resources/assets/byg/particles/: cherry_blossom_fall_pink.json  cherry_blossom_fall_white.json  cherry_blossom_leaves.json  maple_leaves.json  nyliumsoulsandambience.json  pink_cherry_blossom_leaves.json  red_maple_leaves.json  silver_maple_leaves.json  therium_glint.json  white_cherry_blossom_leaves.json  witch_hazel_leaf.json  witch_hazel_leaves.json
Common/src/main/resources/data/byg/advancements/: root.json
Common/src/main/resources/data/byg/recipes/: acacia_sign_from_baobab_planks.json  acacia_sign_from_cika_planks.json  acacia_sign_from_palm_planks.json  acacia_sign_from_redwood_planks.json  aloe_vera_juice.json  ametrine_boots.json  ametrine_from_blasting.json  ametrine_helmet.json  ametrine_leggings.json  anthracite_block.json  anthracite_from_anthracite_block.json  arrow_from_therium_shard.json  aspen_crafting_table.json  aspen_fence_gate.json  aspen_planks.json  aspen_sign.json  aspen_slab.json  aspen_stairs.json  baobab_boat.json  baobab_crafting_table.json  baobab_door.json  baobab_fence_gate.json  baobab_planks.json  baobab_pressure_plate.json  baobab_slab.json  biomepedia.json  birch_sign_from_cypress_planks.json  black_cut_sandstone.json  black_dye.json  black_glass_from_sand.json  black_smooth_sandstone.json  blue_cut_sandstone.json  blue_enchanted_crafting_table.json  blue_enchanted_door.json  blue_enchanted_planks.json  blue_enchanted_sign.json  blue_enchanted_stairs.json  blue_enchanted_wood.json  blue_nether_brick.json  blue_nether_brick_slab.json  (+451 more)
Fabric/: build.gradle
Fabric/gradle/: modrinth.gradle
Fabric/src/main/java/potionstudios/byg/: BYGFabric.java  FabricBlockFactory.java  FabricEnvProvider.java  FabricRegistrationFactory.java  FabricRegistrationProvider.java
Fabric/src/main/resources/: byg_fabric.mixins.json  fabric.mod.json
Forge/: build.gradle
Forge/gradle/: modrinth.gradle
Forge/src/data/: README.md
Forge/src/main/java/potionstudios/: BYGModBusEventsHandler.java
Forge/src/main/java/potionstudios/byg/: BYGForge.java  BYGForgeBusEventsHandler.java  BYGForgeEventsHandler.java  ForgeBlockFactory.java  ForgeEnvProvider.java  ForgeRegistrationFactory.java  ForgeRegistrationProvider.java
Forge/src/main/resources/: byg_forge.mixins.json
(+12761 files in other folders)
