# <bump each game version>.<if and when rewrite>.<content update>.<bug fixes>
version=3.0.1.0
release_type=release
group=potionstudios.byg

# Upload Ids
fabric_curseforge_id=391378
modrinth_id=uE1WpIAk
forge_curseforge_id=247560

# Common
minecraft_version=1.19.3
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server


# Forge
forge_version=44.1.23
forge_ats_enabled=true

# Fabric
fabric_version=0.76.1
fabric_loader_version=0.14.24

#Dependencies
terrablender_version=2.1.0.132
databreaker_version=0.2.8
corgilib_version=2.0.0.0
geckolib_version=4.0.6

# Mod options
mod_name=Oh_The_Biomes_You'll_Go
mod_author=Aocawol, Corgi Taco, YaBoiChips
mod_id=byg
mod_credits=
mod_description=


# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mappings
parchment_version=2023.03.12