# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

#Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17
yarn_mappings=1.17+build.13
loader_version=0.11.6

#Fabric api
fabric_version=0.36.0+1.17

#Mod Properties
mod_version = 1.1.7
maven_group = corgiaoc.byg
archives_base_name = byg

#Dependencies
cloth_config_version = 4.11.15
mod_menu_version = 1.16.8