# <bump each game version>.<if and when rewrite>.<content update>.<bug fixes>
version=4.0.1.1
release_type=release
group=potionstudios.byg

# Upload Ids
fabric_curseforge_id=391378
modrinth_id=uE1WpIAk
forge_curseforge_id=247560

# Common
minecraft_version=1.19.4
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server


# Forge
forge_version=45.2.8
forge_ats_enabled=true

# Fabric
fabric_version=0.87.2
fabric_loader_version=0.15.7

#Dependencies
terrablender_version=2.3.0.22
databreaker_version=0.2.8
corgilib_version=3.0.0.0
geckolib_version=4.2

# Mod options
mod_name=Oh_The_Biomes_You'll_Go
mod_author=Aocawol, Corgi Taco, YaBoiChips, JT122406
mod_id=byg
mod_credits=
mod_description=


# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mappings
parchment_version=2023.06.26