# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.17.1
yarn_mappings=1.16.5+build.10
loader_version=0.11.6

# Mod Properties
mod_version = 1.3.3
maven_group = corgiaoc.byg
archives_base_name = byg

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api (or https://fabricmc.net/versions.html)
fabric_version=0.39.2+1.17
nightconfig_version = 3.6.2