# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

	# Mod Properties
	mod_version = 1.0.8
	maven_group = net.fabricmc
	archives_base_name = byg

	# Fabric Properties - https://modmuss50.me/fabric.html?&version=1.16.1
	minecraft_version=1.16.2
	yarn_mappings=1.16.2+build.314
	loader_version=0.9.2+build.206

	#Fabric api
	fabric_version=0.19.0+build.398-1.16