# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

	# Mod Properties
	mod_version = 1.0.4
	maven_group = net.fabricmc
	archives_base_name = byg

	# Fabric Properties - https://modmuss50.me/fabric.html?&version=1.16.1
	minecraft_version=20w30a
	yarn_mappings=20w30a+build.3
	loader_version=0.9.0+build.204

	#Fabric api
	fabric_version=0.15.2+build.382-1.16